{
  "name": "spectorjs",
  "version": "0.9.27",
  "description": "Explore and Troubleshoot your WebGL scenes easily.",
  "keywords": [
    "webgl",
    "webgl2",
    "debug",
    "debugger",
    "inspector"
  ],
  "readme": "documentation/standaloneVersion.md",
  "main": "dist/spector.bundle.js",
  "files": [
    "dist/spector.bundle.js"
  ],
  "author": "@SpectorJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/BabylonJS/Spector.js.git"
  },
  "homepage": "https://spector.babylonjs.com",
  "license": "MIT",
  "scripts": {
    "clean": "rm -r built/* & rm -r /dist/* & rm -r /extensions/spector.bundle.js",
    "html": "node ./tools/devLiveReloadServer.js /../.temp/",
    "watch": "webpack --config tools/webpack.config.js --env=dev",
    "start": "run-p html watch -l",
    "build:bundle": "webpack --config tools/webpack.config.js --env=prod",
    "build:copybuild:copy:bundle": "node ./tools/copy.js /../dist/spector.bundle.js /../extensions/spector.bundle.js",
    "build:concatBundleFunc": "concat-cli -f tools/spector.ext.header.js dist/spector.bundle.js tools/spector.ext.footer.js -o extensions/spector.bundle.func.js",
    "build:tslint": "tslint -c ./tslint.json -p ./src/tsconfig.json",
    "build": "run-s build:tslint build:bundle build:copybuild:copy:bundle build:concatBundleFunc -n",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "concat-cli": "^4.0.0",
    "css-loader": "^3.4.2",
    "exports-loader": "^0.7.0",
    "http-server": "^0.12.3",
    "livereload": "^0.9.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "tslint": "^6.1.3",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
